PORT=3000
NODE_ENV=development
DATABASE=EXAMPLE_DATABASE_URI
DATABASE_PASSWORD=EXAMPLE_PASSWORD

JWT_SECRET=EXAMPLE_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=EXAMPLE_HOST
EMAIL_PORT=EXAMPLE_PORT
EMAIL_USERNAME=EXAMPLE_USERNAME
EMAIL_PASSWORD=EXAMPLE_PASSWORD

EMAIL_FROM=EXAMPLE_EMAIL

MAILERSEND_HOST=EXAMPLE_HOST
MAILERSEND_PORT=EXAMPLE_PORT
MAILERSEND_USERNAME=EXAMPLE_USERNAME
MAILERSEND_PASSWORD=EXAMPLE_PASSWORD

STRIPE_SECRET_KEY=EXAMPLE_SECRET_KEY